# gtm-fabric

./: .gitignore  pom.xml
src/main/java/org/src/: Application.java
src/main/java/org/src/application/controller/: TagManagerController.java
src/main/java/org/src/application/controller/converter/: CreateTagManagerDTOConverter.java
src/main/java/org/src/application/controller/dto/: CreateTagManagerRequest.java
src/main/java/org/src/core/domain/model/: Message.java
src/main/java/org/src/core/domain/model/TagManager/: ContainerData.java  HealthCheck.java  PortBinding.java  PreviewSettings.java  RegisteredTagManager.java  Resources.java  TagManager.java  TaggingSettings.java  VolumeMount.java
src/main/java/org/src/core/domain/model/TagManager/enums/: Capability.java  NetworkMode.java  Status.java  Type.java
src/main/java/org/src/core/domain/port/in/: TagManagerUseCase.java
src/main/java/org/src/core/domain/usecase/: CreateTagManagerUseCase.java
src/main/java/org/src/core/domain/usecase/impl/: TagManagerImpl.java
src/main/java/org/src/infrastructure/adapter/repository/: BigQueryRepository.java  DockerHostConfigFactory.java
src/main/java/org/src/infrastructure/adapter/repository/adapter/: TagManagerWriteAdapter.java
src/main/java/org/src/infrastructure/adapter/repository/converter/: ContainerConverter.java
src/main/java/org/src/infrastructure/adapter/repository/dto/: DockerConfig.java
src/main/java/org/src/infrastructure/adapter/repository/dto/enums/: Status.java  Type.java
src/main/java/org/src/infrastructure/adapter/repository/entity/: Message.java  TaggingImage.java
src/main/java/org/src/infrastructure/config/: ApplicationConfig.java
src/main/java/org/src/infrastructure/config/exceptions/: ApiException.java
src/main/java/org/src/infrastructure/credentials/: CredentialResolver.java
src/main/resources/: application.yml
